---
- hosts: myhosts
  tasks:
    - name: test connection
      ansible.windows.win_ping:
    - name: Create database server record
      community.windows.win_dns_record:
        name: "rancher"
        type: "A"
        value: "10.0.0.187"
        zone: "sre.local"

