---
- name: Ansible playbook
  hosts: windows_host
  tasks:
    - name: Ping Windows hosts
      include_role:
        name: ping

    - name: Record DNS on Windows hosts
      include_role:
        name: createdns-record
