---
- name: Ansible playbook
  hosts: windows_hosts
  tasks:
    - name: Ping Windows hosts
      include_role:
        name: ping

    # - name: Create user on Windows hosts
    #   include_role:
    #     name: create-user

    # - name: Open firewall on Windows hosts
    #   include_role:
    #     name: open-firewall

    - name: Record DNS on Windows hosts
      include_role:
        name: createdns-record
